
<!DOCTYPE html>
<html lang='en'>
  


<!-- Mirrored from celeb.alldarkcodes.com/celebrities.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Oct 2024 19:26:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv='content-type' content='text/html;charset=UTF-8' /><!-- /Added by HTTrack -->
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
    <title>Celebrities - Meet Iconic Stars</title>
    <!-- CSS Links-->
   	<link rel='stylesheet' href='css/bootstrap.min.css' />
	
	
	
    <link rel='stylesheet' href='css/magnific-popup.css'>
    <link rel='stylesheet' href='https://celeb.alldarkcodes.com/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://celeb.alldarkcodes.com/css/freepik.css'>
    <link rel='stylesheet' href='css/owl.carousel.min.css'>
    <link rel='icon' type='image/x-icon' href='favicon-1.png' />
    <link rel='icon' type='image/png' href='favicon-1.png' />
	
	<!--Main Slider-->
	<!-- Smartsupp Live Chat script -->


    <!-- Custom CSS-->
    <link rel='stylesheet' href='style.css'>
	<style>.mySlides {display:none;}
			.mySlide {display:none;}
			.mySlid {display:none;}
			.mySli {display:none;}
			
			.page-header{
			
			
			margin:0px;
			padding:0px;
			
			}

      

    #wacht-baixo i{
      font-size: 30px;
    }

    .about_para .para-home {
      font-size: 16px;
      font-family: Times New Roman;
      color: #939393;
    }
    @media screen and (max-width: 767px){
      .carousel-control.right{
        top:30%;
      }
      .carousel-control.left{
        top:30%;
      }
      .card {
          position: relative;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-direction: column;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: 1px solid rgba(0,0,0,.125);
          border-radius: .25rem;
      }
      	form.form.page-section-casting__form {
        padding: 50px 0px; }
        
        h2.h3.form-heading {
        position: absolute;
        top: 50px; }
    }
    @media screen and (min-width: 768px){
      .card {
          position: relative;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-direction: column;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: 1px solid rgba(0,0,0,.125);
          border-radius: .25rem;
          height: 483px;
      }
    }

    .card-img-top {
      width: 100%;
      border-top-left-radius: calc(.25rem - 1px);
      border-top-right-radius: calc(.25rem - 1px);
      height: 351px;
    }
    .card-body {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      -webkit-border-radius: 0!important;
      border-radius: 0!important;
    }
    .card-body {
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: 1.25rem;
    }
    .card .card-body h1, .card .card-body h2, .card .card-body h3, .card .card-body h4, .card .card-body h5, .card .card-body h6 {
      font-weight: 400;
    }
    .card-title {
      margin-bottom: .75rem;
    }
    .card .card-body .card-title a {
      -webkit-transition: .2s ease-in-out;
      -o-transition: .2s ease-in-out;
      transition: .2s ease-in-out;
    }
    .card .card-body .card-text {
      color: #747373;
      font-size: .9rem;
      font-weight: 400;
    }
    a.waves-effect, a.waves-light {
      display: inline-block;
    }
    
    
    .custom-button {
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: bold;
    padding: 6px 8px;
    width: 100%;
   
    
}

.blue-border {
    border: 1px solid #007bff;
    border-radius: 50px;
}
.green-border {
    border: 1px solid #28a745;
     border-radius: 50px;
}
.red-border {
    border: 1px solid #dc3545;
     border-radius: 50px;
}
.col-xs-4{
    padding-bottom: 30px;
 
}
.col-sm-4{
    padding-bottom: 30px;
   
}
/* General modal styles */
.modal-content {
  border-radius: 10px;
  border: none;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
}

.modal-header {
  background-color: #007bff;
  color: #fff;
  border-bottom: none;
  border-radius: 10px 10px 0 0;
  padding: 15px 20px;
}

.modal-title {
  font-size: 20px;
  font-weight: 600;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  border-top: none;
  padding: 15px 20px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Modal input styling */
.modal-body .form-group {
  margin-bottom: 1rem;
}

.modal-body .form-group label {
  font-weight: 600;
  margin-bottom: 5px;
  display: block;
}

.modal-body .form-control {
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 10px 12px;
  font-size: 14px;
  box-shadow: none;
}

.modal-body textarea.form-control {
  resize: vertical;
}

.modal-footer .btn {
  border-radius: 6px;
  padding: 10px 20px;
}

/* Responsive */
@media (max-width: 576px) {
  .modal-body .form-group {
    margin-bottom: 1rem;
  }

  .modal-body .form-control {
    font-size: 13px;
  }

  .modal-footer .btn {
    width: 100%;
  }
}

	</style>


      

    
	
  </head>
  <body>
    <!-- PAGE PRELOADER 
    <div class='page-preloader'>
      <div class='page-preloader-wrapper'>
        <div class='page-preloader-wrapper__round1'></div>
        <div class='page-preloader-wrapper__round2'></div>
      </div>
    </div>
    <!-- - PAGE PRELOADER -->
    <!-- PAGE HEADER [default] -->

	
	
	
	<div class="gtranslate_wrapper"></div>

<script>
  window.gtranslateSettings = {
    "default_language": "en",
    "detect_browser_language": true,
    "languages": ["en", "fr", "de", "it", "es", "el", "ja", "ko", "ro", "pt", "id", "tr"],
    "wrapper_selector": ".gtranslate_wrapper",
    "switcher_horizontal_position": "left",  // Change to 'left'
    "switcher_vertical_position": "bottom"   // Change to 'bottom'
  };
</script>

<script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
    <header class='page-header page-header_default'>
	
		<!--	<div class='container'>-->
		
		<!--<div class='row'>-->
		
			
			
			
		<!--	<div class='col-md-12 col-xs-12'>-->
			
		<!--		<center>-->
		<!--		<ul class='top-icons'>   -->
  <!--                      <li><a href='https://www.facebook.com/celebsbooking'><i class='fa fa-facebook'></i></a></li>-->
                                        
                                    
  <!--                     <li><a href='https://mobile.twitter.com/vikasgade'><i class='fa fa-twitter'></i></a></li>-->
                  
  <!--                     <li><a href='https://in.linkedin.com/in/vikasgade'> <i class='fa fa-linkedin'></i></a></li>  -->
  <!--                      <li><a href='#'><i class='fa fa-youtube'></i></a></li> -->
										 
                                    
		<!--		</ul>	-->
					
		<!--		</center>		-->
                   
			
		<!--	</div>-->
		
		
		
		<!--</div>-->
		
		
		
		
	
	
	
		<!--</div>-->
		
	
      <div class='container'>
	  
	  
        <nav class='menu-top'>
          <div class='wrapper-logo'><a class='logo' href='index.html'><span class='logo__heading'>CELEBSBOOKING</span><span class='logo__subheading'>Meet Iconic Stars</span></a></div>
          <div class='wrapper-menu'><a class='menu-responsive-button' href='#'></a>
            <ul class='list-menu'>
			
			
				
              <li class='list-menu__item'><a class='list-menu__link' href='index.html'>Home</a> </li>
			   
			 <li class='list-menu__item'><a class='list-menu__link' href='celebrities.php?category=laptops'>Celebrities</a></li>
			   
			   <li class='list-menu__item'><a class='list-menu__link' href='fan-card.html'>Fancard</a></li>
            
       
              
              
             
               <li class='list-menu__item'><a class='list-menu__link' href='aboutus.html'>About Us</a></li>
            
              <li class='list-menu__item'><a class='list-menu__link' href='contact.html'>Connect</a></li>
			  
			
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- - PAGE HEADER [default] -->

 <!-- PAGE MAIN -->
    <main class='page-main'>
      <!-- section intro -->
      <section class='page-section page-section_internal _overlay-black _background-image1 js-jarallax_type_1 _align-center'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-12'>
              <h1 class='h1 page-section-internal__heading'>All Celebrities</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- section projects -->
      <section class='page-section page-section-projects'>
        <div class='container'>
          <!-- projects grid -->
           <div class='row projects-grid js-projects-grid'>
            <div class='col-md-4 projects-grid-sizer js-projects-grid-sizer'></div>
            
            
                       

     <div class='row projects-grid js-projects-grid'>
        <div  class='container col-sm-6 col-md-4 projects-grid-item js-projects-grid-item'>
            <div class='thumbnail'>
                <img class='img-responsive' src='images/tom-jones.jpeg' height='100px' alt=''>
                <div class='caption text-center'>
                    <h4><a href='service-single.html'>Tom jones</a></h4>

                    <div class='row'>
                        <div class='col-xs-6 col-sm-4'>
                            <a href='profile.php?product=tom-jones' class='btn btn-default btn-block custom-button blue-border'>Check Profile</a>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button green-border' data-toggle='modal' data-target='#bookNowModal' data-product='tom-jones'>Book Now</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#donationModal' data-product='tom-jones'>Donation</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#hotelModal' data-product='tom-jones'>Hotel</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button green-border' data-toggle='modal' data-target='#vipCardModal' data-product='tom-jones'>VIP Card</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#meetGreetModal' data-product='tom-jones'>Meet & Greet</button>
                        </div>
                        <div class='col-xs-12'>
                            <button type='button' class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#vacationModal' data-product='tom-jones'>Vacation</button>
                        </div>
                        <div class='col-xs-6 col-sm-6'>
                        <button class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#investmentModal' data-product='investment'>Investment</button>
                        </div>
                        
<div class='col-xs-6 col-sm-6'>
<button class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#flightBookingModal' data-product='flight_booking'>Flight Booking</button>
</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div  class='container col-sm-6 col-md-4 projects-grid-item js-projects-grid-item'>
            <div class='thumbnail'>
                <img class='img-responsive' src='images/dua-lipa.jpeg' height='100px' alt=''>
                <div class='caption text-center'>
                    <h4><a href='service-single.html'>Dua Lipa</a></h4>

                    <div class='row'>
                        <div class='col-xs-6 col-sm-4'>
                            <a href='profile.php?product=dua-lipa' class='btn btn-default btn-block custom-button blue-border'>Check Profile</a>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button green-border' data-toggle='modal' data-target='#bookNowModal' data-product='dua-lipa'>Book Now</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#donationModal' data-product='dua-lipa'>Donation</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#hotelModal' data-product='dua-lipa'>Hotel</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button green-border' data-toggle='modal' data-target='#vipCardModal' data-product='dua-lipa'>VIP Card</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#meetGreetModal' data-product='dua-lipa'>Meet & Greet</button>
                        </div>
                        <div class='col-xs-12'>
                            <button type='button' class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#vacationModal' data-product='dua-lipa'>Vacation</button>
                        </div>
                        <div class='col-xs-6 col-sm-6'>
                        <button class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#investmentModal' data-product='investment'>Investment</button>
                        </div>
                        
<div class='col-xs-6 col-sm-6'>
<button class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#flightBookingModal' data-product='flight_booking'>Flight Booking</button>
</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div  class='container col-sm-6 col-md-4 projects-grid-item js-projects-grid-item'>
            <div class='thumbnail'>
                <img class='img-responsive' src='images/jennifer-lopez.jpeg' height='100px' alt=''>
                <div class='caption text-center'>
                    <h4><a href='service-single.html'>Jennifer Lopez</a></h4>

                    <div class='row'>
                        <div class='col-xs-6 col-sm-4'>
                            <a href='profile.php?product=jennifer-lopez' class='btn btn-default btn-block custom-button blue-border'>Check Profile</a>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button green-border' data-toggle='modal' data-target='#bookNowModal' data-product='jennifer-lopez'>Book Now</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#donationModal' data-product='jennifer-lopez'>Donation</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#hotelModal' data-product='jennifer-lopez'>Hotel</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button green-border' data-toggle='modal' data-target='#vipCardModal' data-product='jennifer-lopez'>VIP Card</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#meetGreetModal' data-product='jennifer-lopez'>Meet & Greet</button>
                        </div>
                        <div class='col-xs-12'>
                            <button type='button' class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#vacationModal' data-product='jennifer-lopez'>Vacation</button>
                        </div>
                        <div class='col-xs-6 col-sm-6'>
                        <button class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#investmentModal' data-product='investment'>Investment</button>
                        </div>
                        
<div class='col-xs-6 col-sm-6'>
<button class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#flightBookingModal' data-product='flight_booking'>Flight Booking</button>
</div>
                    </div>
                </div>
            </div>
        </div>
        </div><div class='row projects-grid js-projects-grid'>
        <div  class='container col-sm-6 col-md-4 projects-grid-item js-projects-grid-item'>
            <div class='thumbnail'>
                <img class='img-responsive' src='images/chase-matt.jpeg' height='100px' alt=''>
                <div class='caption text-center'>
                    <h4><a href='service-single.html'>Chase Matt</a></h4>

                    <div class='row'>
                        <div class='col-xs-6 col-sm-4'>
                            <a href='profile.php?product=chase-matt' class='btn btn-default btn-block custom-button blue-border'>Check Profile</a>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button green-border' data-toggle='modal' data-target='#bookNowModal' data-product='chase-matt'>Book Now</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#donationModal' data-product='chase-matt'>Donation</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#hotelModal' data-product='chase-matt'>Hotel</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button green-border' data-toggle='modal' data-target='#vipCardModal' data-product='chase-matt'>VIP Card</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#meetGreetModal' data-product='chase-matt'>Meet & Greet</button>
                        </div>
                        <div class='col-xs-12'>
                            <button type='button' class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#vacationModal' data-product='chase-matt'>Vacation</button>
                        </div>
                        <div class='col-xs-6 col-sm-6'>
                        <button class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#investmentModal' data-product='investment'>Investment</button>
                        </div>
                        
<div class='col-xs-6 col-sm-6'>
<button class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#flightBookingModal' data-product='flight_booking'>Flight Booking</button>
</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div  class='container col-sm-6 col-md-4 projects-grid-item js-projects-grid-item'>
            <div class='thumbnail'>
                <img class='img-responsive' src='images/randy-travis.jpeg' height='100px' alt=''>
                <div class='caption text-center'>
                    <h4><a href='service-single.html'>Randy Travis</a></h4>

                    <div class='row'>
                        <div class='col-xs-6 col-sm-4'>
                            <a href='profile.php?product=randy-travis' class='btn btn-default btn-block custom-button blue-border'>Check Profile</a>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button green-border' data-toggle='modal' data-target='#bookNowModal' data-product='randy-travis'>Book Now</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#donationModal' data-product='randy-travis'>Donation</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#hotelModal' data-product='randy-travis'>Hotel</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button green-border' data-toggle='modal' data-target='#vipCardModal' data-product='randy-travis'>VIP Card</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#meetGreetModal' data-product='randy-travis'>Meet & Greet</button>
                        </div>
                        <div class='col-xs-12'>
                            <button type='button' class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#vacationModal' data-product='randy-travis'>Vacation</button>
                        </div>
                        <div class='col-xs-6 col-sm-6'>
                        <button class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#investmentModal' data-product='investment'>Investment</button>
                        </div>
                        
<div class='col-xs-6 col-sm-6'>
<button class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#flightBookingModal' data-product='flight_booking'>Flight Booking</button>
</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div  class='container col-sm-6 col-md-4 projects-grid-item js-projects-grid-item'>
            <div class='thumbnail'>
                <img class='img-responsive' src='images/dwight-yoakam.png' height='100px' alt=''>
                <div class='caption text-center'>
                    <h4><a href='service-single.html'>Dwight Yoakam</a></h4>

                    <div class='row'>
                        <div class='col-xs-6 col-sm-4'>
                            <a href='profile.php?product=dwight-yoakam' class='btn btn-default btn-block custom-button blue-border'>Check Profile</a>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button green-border' data-toggle='modal' data-target='#bookNowModal' data-product='dwight-yoakam'>Book Now</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#donationModal' data-product='dwight-yoakam'>Donation</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#hotelModal' data-product='dwight-yoakam'>Hotel</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button green-border' data-toggle='modal' data-target='#vipCardModal' data-product='dwight-yoakam'>VIP Card</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#meetGreetModal' data-product='dwight-yoakam'>Meet & Greet</button>
                        </div>
                        <div class='col-xs-12'>
                            <button type='button' class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#vacationModal' data-product='dwight-yoakam'>Vacation</button>
                        </div>
                        <div class='col-xs-6 col-sm-6'>
                        <button class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#investmentModal' data-product='investment'>Investment</button>
                        </div>
                        
<div class='col-xs-6 col-sm-6'>
<button class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#flightBookingModal' data-product='flight_booking'>Flight Booking</button>
</div>
                    </div>
                </div>
            </div>
        </div>
        </div><div class='row projects-grid js-projects-grid'>
        <div  class='container col-sm-6 col-md-4 projects-grid-item js-projects-grid-item'>
            <div class='thumbnail'>
                <img class='img-responsive' src='images/prod_690fff57bffa88.91986365.jpeg' height='100px' alt=''>
                <div class='caption text-center'>
                    <h4><a href='service-single.html'>Travis Tritt</a></h4>

                    <div class='row'>
                        <div class='col-xs-6 col-sm-4'>
                            <a href='profile.php?product=travis-tritt' class='btn btn-default btn-block custom-button blue-border'>Check Profile</a>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button green-border' data-toggle='modal' data-target='#bookNowModal' data-product='travis-tritt'>Book Now</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#donationModal' data-product='travis-tritt'>Donation</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#hotelModal' data-product='travis-tritt'>Hotel</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button green-border' data-toggle='modal' data-target='#vipCardModal' data-product='travis-tritt'>VIP Card</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#meetGreetModal' data-product='travis-tritt'>Meet & Greet</button>
                        </div>
                        <div class='col-xs-12'>
                            <button type='button' class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#vacationModal' data-product='travis-tritt'>Vacation</button>
                        </div>
                        <div class='col-xs-6 col-sm-6'>
                        <button class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#investmentModal' data-product='investment'>Investment</button>
                        </div>
                        
<div class='col-xs-6 col-sm-6'>
<button class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#flightBookingModal' data-product='flight_booking'>Flight Booking</button>
</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div  class='container col-sm-6 col-md-4 projects-grid-item js-projects-grid-item'>
            <div class='thumbnail'>
                <img class='img-responsive' src='images/kid-rock.jpeg' height='100px' alt=''>
                <div class='caption text-center'>
                    <h4><a href='service-single.html'>Kid rock </a></h4>

                    <div class='row'>
                        <div class='col-xs-6 col-sm-4'>
                            <a href='profile.php?product=kid-rock' class='btn btn-default btn-block custom-button blue-border'>Check Profile</a>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button green-border' data-toggle='modal' data-target='#bookNowModal' data-product='kid-rock'>Book Now</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#donationModal' data-product='kid-rock'>Donation</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#hotelModal' data-product='kid-rock'>Hotel</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button green-border' data-toggle='modal' data-target='#vipCardModal' data-product='kid-rock'>VIP Card</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#meetGreetModal' data-product='kid-rock'>Meet & Greet</button>
                        </div>
                        <div class='col-xs-12'>
                            <button type='button' class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#vacationModal' data-product='kid-rock'>Vacation</button>
                        </div>
                        <div class='col-xs-6 col-sm-6'>
                        <button class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#investmentModal' data-product='investment'>Investment</button>
                        </div>
                        
<div class='col-xs-6 col-sm-6'>
<button class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#flightBookingModal' data-product='flight_booking'>Flight Booking</button>
</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div  class='container col-sm-6 col-md-4 projects-grid-item js-projects-grid-item'>
            <div class='thumbnail'>
                <img class='img-responsive' src='images/sandra-bullock.jpeg' height='100px' alt=''>
                <div class='caption text-center'>
                    <h4><a href='service-single.html'>Sandra Bullock</a></h4>

                    <div class='row'>
                        <div class='col-xs-6 col-sm-4'>
                            <a href='profile.php?product=sandra-bullock' class='btn btn-default btn-block custom-button blue-border'>Check Profile</a>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button green-border' data-toggle='modal' data-target='#bookNowModal' data-product='sandra-bullock'>Book Now</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#donationModal' data-product='sandra-bullock'>Donation</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#hotelModal' data-product='sandra-bullock'>Hotel</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button green-border' data-toggle='modal' data-target='#vipCardModal' data-product='sandra-bullock'>VIP Card</button>
                        </div>
                        <div class='col-xs-6 col-sm-4'>
                            <button type='button' class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#meetGreetModal' data-product='sandra-bullock'>Meet & Greet</button>
                        </div>
                        <div class='col-xs-12'>
                            <button type='button' class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#vacationModal' data-product='sandra-bullock'>Vacation</button>
                        </div>
                        <div class='col-xs-6 col-sm-6'>
                        <button class='btn btn-default btn-block custom-button blue-border' data-toggle='modal' data-target='#investmentModal' data-product='investment'>Investment</button>
                        </div>
                        
<div class='col-xs-6 col-sm-6'>
<button class='btn btn-default btn-block custom-button red-border' data-toggle='modal' data-target='#flightBookingModal' data-product='flight_booking'>Flight Booking</button>
</div>
                    </div>
                </div>
            </div>
        </div>
        </div>


				</div>

          
          </div>
          <!-- - projects grid -->
          <!-- <div class='row'>
            <div class='col-md-12 _align-center'><a class='button button_default page-section-projects__button' href='gallery.php'>Load more</a></div>
          </div> -->
        </div>
      </section>
      <!-- - section projects -->
      
    </main>
    <!-- - PAGE MAIN -->

  <!-- PAGE FOOTER [default] -->
    
 <footer class='page-footer page-footer_default'>
    
        <!-- back-top start -->
      
    <button onclick='topFunction()' id='myBtn' title='Go to top'><i class='fa fa-angle-up'></i></button>
    
    <a class='amaezi-top' href='#body'>
         
    </a>
    
    <!-- back-top end -->
  
      
      <div class='page-footer__inner-content'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-4 col-sm-6 page-footer__block'>
              <h4 class='h4 page-footer_default__heading'>About</h4>
              <p class='page-footer_default__paragraph'>-Managing Hollywood Celebrities, Television Actors and Actresses, Superstars of Marathi Cinemas for Special Guest appearances, Performances, Product launch and Brand Promotions or any other special occasions or events.</p>
            </div>
            <div class='col-md-4 col-sm-6 page-footer__block'>
              <h4 class='h4 page-footer_default__heading'>Contacts</h4>
              <ul class='list-contacts'>
                <li class='list-contact'><i class='list-contact__icon icon-phone-call'></i><span class='list-contact__label'></span></li>
                <li class='list-contact'><i class='list-contact__icon icon-paper-plane'></i><span class='list-contact__label'>support@meeticonicstars.com</span></li>
              </ul>
            </div>
            
            <div class='col-md-4 col-sm-6 page-footer__block'>
              <h4 class='h4 page-footer_default__heading'>Subscribe</h4>
              <p class='page-footer_default__paragraph'>So why wait when you can celebrate with the biggest stars of the film industry! Contact us today.</p>
              <form class='form' method='post' action='https://celeb.alldarkcodes.com/subscribe.php.html'>
                <div class='form-control page-footer_default__form-control'>
                  <label class='form-control__label page-footer_default__label' for='subscriber_email'>Enter your e-mail</label>
                  <input class='form-control__input page-footer_default__input' id='subscriber_email' type='email' name='email'><button class='button button_cta page-footer_default__submit-button' href='#' name='submit'><i class='fa fa-angle-right'></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class='page-footer__inner-copyrights'>
        <div class='container-fluid'>
          <div class='row'>
            <div class='col-md-12'><small class='text-copyright'>© Copyright 2025 - Celeb Booking ,&nbsp; Developed by <a href='https://ofofonobscode.com/' target='_blank'> Meet Iconic Stars.</a></small>
            <span class='pull-right' style='color:#fff;'> The Images are displayed for Information purpose only not for commercial use </span>
            </div>
            
          </div>
        </div>
      </div>
    </footer>    <!-- - PAGE FOOTER [default] -->
    <!-- JS Links-->
   
    <script src='js/modernizr.custom.js'></script>
    <script src='js/jquery.min.js'></script>
	
	  <script src='js/bootstrap.min.js'></script>
    <script src='js/imagesloaded.pkgd.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/jarallax.min.js'></script>
    <script src='js/jquery.youtubebackground.js'></script>
    <script src='js/jquery.equalheights.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src='js/jquery.magnific-popup.min.js'></script>
    <script src='js/particles.min.js'></script>
	 
	
		
	
	<!-- Easing Effect Js -->
		
	
	
    <!-- Custom JS-->
    <script src='js/common.js'></script>
	<script src='js/top.js'></script>
		<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName('mySlides');
    for (i = 0; i < x.length; i++) {
       x[i].style.display = 'none';  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = 'block';  
    setTimeout(carousel, 1800); // Change image every 2 seconds
}

var myIndex1 = 0;
carousel1();

function carousel1() {
    var i;
    var x = document.getElementsByClassName('mySlide');
    for (i = 0; i < x.length; i++) {
       x[i].style.display = 'none';  
    }
    myIndex1++;
    if (myIndex1 > x.length) {myIndex1 = 1}    
    x[myIndex1-1].style.display = 'block';  
    setTimeout(carousel1, 1900); // Change image every 2 seconds
}

var myIndex2 = 0;
carousel2();

function carousel2() {
    var i;
    var x = document.getElementsByClassName('mySlid');
    for (i = 0; i < x.length; i++) {
       x[i].style.display = 'none';  
    }
    myIndex2++;
    if (myIndex2 > x.length) {myIndex2 = 1}    
    x[myIndex2-1].style.display = 'block';  
    setTimeout(carousel2, 2000); // Change image every 2 seconds
}



var myIndex3 = 0;
carousel3();

function carousel3() {
    var i;
    var x = document.getElementsByClassName('mySli');
    for (i = 0; i < x.length; i++) {
       x[i].style.display = 'none';  
    }
    myIndex3++;
    if (myIndex3 > x.length) {myIndex3 = 1}    
    x[myIndex3-1].style.display = 'block';  
    setTimeout(carousel3, 2200); // Change image every 2 seconds
}
</script>

	<!-- Generic pattern: modals with a hidden product slug input -->

<!-- Book Now Modal -->
<div id="bookNowModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="bookNowModalLabel">
  <div class="modal-dialog" role="document">
    <form method="post" action="process_modal_form.php" id="bookNowForm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Book Now Form</h4>
        </div>
        <div class="modal-body">
          <input type="hidden" name="form_type" value="book_now">
          <input type="hidden" name="product_slug" id="bookNowProductSlug">

          <div class="form-group">
            <label for="bookNowName">Your Name</label>
            <input type="text" class="form-control" name="name" id="bookNowName" required>
          </div>
          <div class="form-group">
            <label for="bookNowEmail">Email</label>
            <input type="email" class="form-control" name="email" id="bookNowEmail" required>
          </div>
          <div class="form-group">
            <label for="bookNowMessage">Message</label>
            <textarea class="form-control" name="message" id="bookNowMessage"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Submit</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Donation Modal -->
<div id="donationModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="donationModalLabel">
  <div class="modal-dialog" role="document">
    <form method="post" action="process_modal_form.php" id="donationForm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Donation Form</h4>
        </div>
        <div class="modal-body">
          <input type="hidden" name="form_type" value="donation">
          <input type="hidden" name="product_slug" id="donationProductSlug">

          <div class="form-group">
            <label for="donationName">Your Name</label>
            <input type="text" class="form-control" name="name" id="donationName" required>
          </div>
          <div class="form-group">
            <label for="donationEmail">Email</label>
            <input type="email" class="form-control" name="email" id="donationEmail" required>
          </div>
          <div class="form-group">
            <label for="donationAmount">Amount</label>
            <input type="number" class="form-control" name="amount" id="donationAmount" required>
          </div>
          <div class="form-group">
            <label for="donationMessage">Message</label>
            <textarea class="form-control" name="message" id="donationMessage"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Submit</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Hotel Modal -->
<div id="hotelModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="hotelModalLabel">
  <div class="modal-dialog" role="document">
    <form method="post" action="process_modal_form.php" id="hotelForm">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title">Hotel Reservation Form</h4>
    </div>
    <div class="modal-body">
      <input type="hidden" name="form_type" value="hotel">
      <input type="hidden" name="product_slug" id="hotelProductSlug">

      <div class="form-group">
        <label for="hotelName">Your Name</label>
        <input type="text" class="form-control" name="name" id="hotelName" required>
      </div>

      <div class="form-group">
        <label for="hotelEmail">Email</label>
        <input type="email" class="form-control" name="email" id="hotelEmail" required>
      </div>

      <div class="form-group">
        <label for="hotelCity">City</label>
        <input type="text" class="form-control" name="city" id="hotelCity" required>
      </div>

      <div class="form-group">
        <label for="hotelHotelName">Hotel Name</label>
        <input type="text" class="form-control" name="hotel_name" id="hotelHotelName" required>
      </div>

      <div class="form-group">
        <label for="hotelCheckin">Check-in Date</label>
        <input type="date" class="form-control" name="checkin" id="hotelCheckin" required>
      </div>

      <div class="form-group">
        <label for="hotelMessage">Message</label>
        <textarea class="form-control" name="message" id="hotelMessage"></textarea>
      </div>
    </div>
    <div class="modal-footer">
      <button type="submit" class="btn btn-primary">Submit</button>
      <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
    </div>
  </div>
</form>

  </div>
</div>

<!-- VIP Card Modal -->
<div id="vipCardModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="vipCardModalLabel">
  <div class="modal-dialog" role="document">
   <form method="post" action="process_modal_form.php" id="vipCardForm">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title">VIP Card Request Form</h4>
    </div>
    <div class="modal-body">
      <input type="hidden" name="form_type" value="vip_card">
      <input type="hidden" name="product_slug" id="vipCardProductSlug">

      <div class="form-group">
        <label for="vipCardName">Your Name</label>
        <input type="text" class="form-control" name="name" id="vipCardName" required>
      </div>

      <div class="form-group">
        <label for="vipCardEmail">Email</label>
        <input type="email" class="form-control" name="email" id="vipCardEmail" required>
      </div>

      <div class="form-group">
        <label for="vipCardType">Choose VIP Card</label>
        <select class="form-control" name="vip_card_type" id="vipCardType" required>
          <option value="">-- Select a Card --</option>
          <option value="Regular Card - $500">Regular Card - $500</option>
          <option value="Premium Card - $800">Premium Card - $800</option>
          <option value="VIP Card - $1,000">VIP Card - $1,000</option>
        </select>
      </div>

      <div class="form-group">
        <label for="vipCardMessage">Message</label>
        <textarea class="form-control" name="message" id="vipCardMessage"></textarea>
      </div>
    </div>
    <div class="modal-footer">
      <button type="submit" class="btn btn-primary">Submit</button>
      <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
    </div>
  </div>
</form>

  </div>
</div>

<!-- Meet & Greet Modal -->
<div id="meetGreetModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="meetGreetModalLabel">
  <div class="modal-dialog" role="document">
    <form method="post" action="process_modal_form.php" id="meetGreetForm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Meet & Greet Form</h4>
        </div>
        <div class="modal-body">
          <input type="hidden" name="form_type" value="meet_greet">
          <input type="hidden" name="product_slug" id="meetGreetProductSlug">

          <div class="form-group">
            <label for="meetGreetName">Your Name</label>
            <input type="text" class="form-control" name="name" id="meetGreetName" required>
          </div>
          <div class="form-group">
            <label for="meetGreetEmail">Email</label>
            <input type="email" class="form-control" name="email" id="meetGreetEmail" required>
          </div>
          <div class="form-group">
            <label for="meetGreetMessage">Message</label>
            <textarea class="form-control" name="message" id="meetGreetMessage"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Submit</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </form>
  </div>
</div>
<!-- Investment Modal -->
<div id="investmentModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="investmentModalLabel">
  <div class="modal-dialog" role="document">
    <form method="post" action="process_modal_form.php" id="investmentForm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Investment Form</h4>
        </div>
        <div class="modal-body">
          <input type="hidden" name="form_type" value="investment">
          <input type="hidden" name="product_slug" id="investmentProductSlug">

          <div class="form-group">
            <label for="investmentName">Your Name</label>
            <input type="text" class="form-control" name="name" id="investmentName" required>
          </div>
          <div class="form-group">
            <label for="investmentEmail">Email</label>
            <input type="email" class="form-control" name="email" id="investmentEmail" required>
          </div>
          <div class="form-group">
            <label for="investmentAmount">Investment Amount</label>
            <input type="number" class="form-control" name="amount" id="investmentAmount" required>
          </div>
          <div class="form-group">
            <label for="investmentMessage">Message</label>
            <textarea class="form-control" name="message" id="investmentMessage"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Submit</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Flight Booking Modal -->
<div id="flightBookingModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="flightBookingModalLabel">
  <div class="modal-dialog" role="document">
    <form method="post" action="process_modal_form.php" id="flightBookingForm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Flight Booking Form</h4>
        </div>
        <div class="modal-body">
          <input type="hidden" name="form_type" value="flight_booking">
          <input type="hidden" name="product_slug" id="flightBookingProductSlug">

          <div class="form-group">
            <label for="flightBookingName">Your Name</label>
            <input type="text" class="form-control" name="name" id="flightBookingName" required>
          </div>
          <div class="form-group">
            <label for="flightBookingEmail">Email</label>
            <input type="email" class="form-control" name="email" id="flightBookingEmail" required>
          </div>
          <div class="form-group">
            <label for="flightBookingFrom">From (Departure City)</label>
            <input type="text" class="form-control" name="from_city" id="flightBookingFrom" required>
          </div>
          <div class="form-group">
            <label for="flightBookingTo">To (Destination City)</label>
            <input type="text" class="form-control" name="to_city" id="flightBookingTo" required>
          </div>
          <div class="form-group">
            <label for="flightBookingDate">Flight Date</label>
            <input type="date" class="form-control" name="flight_date" id="flightBookingDate" required>
          </div>
          <div class="form-group">
            <label for="flightBookingMessage">Message</label>
            <textarea class="form-control" name="message" id="flightBookingMessage"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Submit</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Vacation Modal -->
<div id="vacationModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="vacationModalLabel">
  <div class="modal-dialog" role="document">
    <form method="post" action="process_modal_form.php" id="vacationForm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Vacation Booking Form</h4>
        </div>
        <div class="modal-body">
          <input type="hidden" name="form_type" value="vacation">
          <input type="hidden" name="product_slug" id="vacationProductSlug">

          <div class="form-group">
            <label for="vacationName">Your Name</label>
            <input type="text" class="form-control" name="name" id="vacationName" required>
          </div>
          <div class="form-group">
            <label for="vacationEmail">Email</label>
            <input type="email" class="form-control" name="email" id="vacationEmail" required>
          </div>
          <div class="form-group">
            <label for="vacationMessage">Message</label>
            <textarea class="form-control" name="message" id="vacationMessage"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Submit</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </form>
  </div>
</div>



















<script>
$(document).ready(function(){
    // On modal show, get the button's data-product and put it in hidden input
    $('#bookNowModal').on('show.bs.modal', function(e){
        var product = $(e.relatedTarget).data('product');
        $('#bookNowProductSlug').val(product);
    });
    $('#donationModal').on('show.bs.modal', function(e){
        var product = $(e.relatedTarget).data('product');
        $('#donationProductSlug').val(product);
    });
    $('#hotelModal').on('show.bs.modal', function(e){
        var product = $(e.relatedTarget).data('product');
        $('#hotelProductSlug').val(product);
    });
    $('#vipCardModal').on('show.bs.modal', function(e){
        var product = $(e.relatedTarget).data('product');
        $('#vipCardProductSlug').val(product);
    });
    $('#meetGreetModal').on('show.bs.modal', function(e){
        var product = $(e.relatedTarget).data('product');
        $('#meetGreetProductSlug').val(product);
    });
    $('#vacationModal').on('show.bs.modal', function(e){
        var product = $(e.relatedTarget).data('product');
        $('#vacationProductSlug').val(product);
    });
});

$('#investmentModal').on('show.bs.modal', function(e){
    var product = $(e.relatedTarget).data('product');
    $('#investmentProductSlug').val(product);
});
$('#flightBookingModal').on('show.bs.modal', function(e){
    var product = $(e.relatedTarget).data('product');
    $('#flightBookingProductSlug').val(product);
});
</script>




<script>
$(function(){
  // When modal is triggered, fetch prices
  $('#vipCardModal').on('show.bs.modal', function(e){
    var slug = $(e.relatedTarget).data('slug'); // pass product slug via data attribute
    $('#vipCardProductSlug').val(slug);

    $.ajax({
      type: 'POST',
      url: 'fetch_card_prices.php',
      data: { slug: slug },
      dataType: 'json',
      success: function(response){
        var options = '<option value="">-- Select a Card --</option>';

        if(response.price_regular){
          options += '<option value="Regular - $'+response.price_regular+'">Regular - $'+response.price_regular+'</option>';
        }
        if(response.price_vip){
          options += '<option value="VIP - $'+response.price_vip+'">VIP - $'+response.price_vip+'</option>';
        }
        if(response.price_premium){
          options += '<option value="Premium - $'+response.price_premium+'">Premium - $'+response.price_premium+'</option>';
        }
        if(response.price_gold){
          options += '<option value="Gold - $'+response.price_gold+'">Gold - $'+response.price_gold+'</option>';
        }
        if(response.price_diamond){
          options += '<option value="Diamond - $'+response.price_diamond+'">Diamond - $'+response.price_diamond+'</option>';
        }

        $('#vipCardType').html(options);
      }
    });
  });
});
</script>



  </body>



<!-- Mirrored from celeb.alldarkcodes.com/celebrities.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Oct 2024 19:26:14 GMT -->
</html>