

<!DOCTYPE html>
<html lang="en">
  


<!-- Mirrored from celeb.alldarkcodes.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Oct 2024 19:20:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Home - Meet Iconic Stars </title>
    <!-- CSS Links-->
   	<link rel="stylesheet" href="css/bootstrap.min.css" />
	
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="https://celeb.alldarkcodes.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://celeb.alldarkcodes.com/css/freepik.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="icon" type="image/x-icon" href="favicon-1.png" />
    <link rel="icon" type="image/png" href="favicon-1.png" />
	
	<!--Main Slider-->
	<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'ca42cbe2bb15d3d4f1258f02fdac24eb2f0f42cb';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>

    
    <!-- Custom CSS-->
    <link rel="stylesheet" href="style.css">
	<style>.mySlides {display:none;}
			.mySlide {display:none;}
			.mySlid {display:none;}
			.mySli {display:none;}
			
			.page-header{
			
			
			margin:0px;
			padding:0px;
			
			}

      

    #wacht-baixo i{
      font-size: 30px;
    }

    .about_para .para-home {
      font-size: 16px;
      font-family: Times New Roman;
      color: #939393;
    }
    @media screen and (max-width: 767px){
      .carousel-control.right{
        top:30%;
      }
      .carousel-control.left{
        top:30%;
      }
      .card {
          position: relative;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-direction: column;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: 1px solid rgba(0,0,0,.125);
          border-radius: .25rem;
      }
      	form.form.page-section-casting__form {
        padding: 50px 0px; }
        
        h2.h3.form-heading {
        position: absolute;
        top: 50px; }
    }
    @media screen and (min-width: 768px){
      .card {
          position: relative;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-direction: column;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: 1px solid rgba(0,0,0,.125);
          border-radius: .25rem;
          height: 483px;
      }
    }

    .card-img-top {
      width: 100%;
      border-top-left-radius: calc(.25rem - 1px);
      border-top-right-radius: calc(.25rem - 1px);
      height: 351px;
    }
    .card-body {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      -webkit-border-radius: 0!important;
      border-radius: 0!important;
    }
    .card-body {
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: 1.25rem;
    }
    .card .card-body h1, .card .card-body h2, .card .card-body h3, .card .card-body h4, .card .card-body h5, .card .card-body h6 {
      font-weight: 400;
    }
    .card-title {
      margin-bottom: .75rem;
    }
    .card .card-body .card-title a {
      -webkit-transition: .2s ease-in-out;
      -o-transition: .2s ease-in-out;
      transition: .2s ease-in-out;
    }
    .card .card-body .card-text {
      color: #747373;
      font-size: .9rem;
      font-weight: 400;
    }
    a.waves-effect, a.waves-light {
      display: inline-block;
    }

	</style>



      

    
	
  </head>
  <body>
    <!-- PAGE PRELOADER 
    <div class="page-preloader">
      <div class="page-preloader-wrapper">
        <div class="page-preloader-wrapper__round1"></div>
        <div class="page-preloader-wrapper__round2"></div>
      </div>
    </div>
    <!-- - PAGE PRELOADER -->
    <!-- PAGE HEADER [default] -->

	
	
	
	
    <header class="page-header page-header_default">
	
		<!--	<div class="container">-->
		
		<!--<div class="row">-->
		
			
			
			
		<!--	<div class="col-md-12 col-xs-12">-->
			
		<!--		<center>-->
		<!--		<ul class="top-icons">   -->
  <!--                      <li><a href="https://www.facebook.com/celebsbooking"><i class="fa fa-facebook"></i></a></li>-->
                                        
                                    
  <!--                     <li><a href="https://mobile.twitter.com/vikasgade"><i class="fa fa-twitter"></i></a></li>-->
                  
  <!--                     <li><a href="https://in.linkedin.com/in/vikasgade"> <i class="fa fa-linkedin"></i></a></li>  -->
  <!--                      <li><a href="#"><i class="fa fa-youtube"></i></a></li> -->
										 
                                    
		<!--		</ul>	-->
					
		<!--		</center>		-->
                   
			
		<!--	</div>-->
		
		
		
		<!--</div>-->
		
		
		
		
	
	
	
		<!--</div>-->
		
	
      <div class="container">
	  
	  
        <nav class="menu-top">
          <div class="wrapper-logo"><a class="logo" href="index.html"><span class="logo__heading">CELEBSBOOKING</span><span class="logo__subheading">Meet Iconic Stars</span></a></div>
          <div class="wrapper-menu"><a class="menu-responsive-button" href="#"></a>
            <ul class="list-menu">
			
			
				
              <li class="list-menu__item"><a class="list-menu__link" href="index.html">Home</a> </li>
			   
			 <li class="list-menu__item"><a class="list-menu__link" href="celebrities.php?category=laptops">Celebrities</a></li>
			   
			   <li class="list-menu__item"><a class="list-menu__link" href="fan-card.html">Fancard</a></li>
            
       
              <li class="list-menu__item"><a class="list-menu__link" href="celebrities.php?category=laptops">Book Now</a></li>
              
             
               <li class="list-menu__item"><a class="list-menu__link" href="aboutus.html">About Us</a></li>
            
              <li class="list-menu__item"><a class="list-menu__link" href="contact.html">Connect</a></li>
			  
			
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- - PAGE HEADER [default] -->
 <!-- PAGE MAIN -->
    <main class="page-main">
     
	  
			<!--  Main Banner Start Here-->
	<!-- <div id="myCarousel" class="carousel slide" data-ride="carousel">
			  
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
 
  </ol>
	
	
			
			<div class="carousel-inner">
			
				<div class="item active">
					
					<img src="img/banner/alia.jpg" alt="first-slide">
					
				
							
							
				</div>
				<div class="item">
				
					<img src="img/banner/katrina.jpg" alt="second-slide">
				
				</div>
				<div class="item">
				
				
					<img src="img/banner/ileana-1.jpg" alt="third-slide">
				
				
				</div>



		
		
		
			</div>
			
			  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			  </a>	
		</div> -->
		
		
		

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active peopleCarouselImg">
      <img class="peopleCarouselImg" src="img/banner/1.jpg">
      <div class="carousel-caption">         
        <!-- <h3> Welcome to celebsbooking celebrity management </h3>
        <p> We will make your special day a happening and memorable occasion! </p>
        <a class="button button_default page-section_intro__button" href="aboutus.php">READ MORE</a> -->
      </div>
    </div>
    <div class="item">
      <img class="peopleCarouselImg" src="img/banner/2.jpg">
      <div class="carousel-caption">
        <!-- <h3> Welcome to celebsbooking celebrity management </h3>
        <p> We will make your special day a happening and memorable occasion! </p>
        <a class="button button_default page-section_intro__button" href="aboutus.php">READ MORE</a> -->
      </div>
    </div>
    <div class="item">
      <img class="peopleCarouselImg" src="img/banner/3.jpg">
      <div class="carousel-caption">
        <!-- <h3> Welcome to celebsbooking celebrity management </h3>
        <p> We will make your special day a happening and memorable occasion! </p>
        <a class="button button_default page-section_intro__button" href="aboutus.php">READ MORE</a> -->
      </div>
    </div>
    <div class="item">
      <img class="peopleCarouselImg" src="img/banner/4.jpg">
      <div class="carousel-caption">
        <!-- <h3> Welcome to celebsbooking celebrity management </h3>
        <p> We will make your special day a happening and memorable occasion! </p>
        <a class="button button_default page-section_intro__button" href="aboutus.php">READ MORE</a> -->
      </div>
    </div>
    <div class="item">
      <img class="peopleCarouselImg" src="img/banner/5.jpg">
      <div class="carousel-caption">
        <!-- <h3> Welcome to celebsbooking celebrity management </h3>
        <p> We will make your special day a happening and memorable occasion! </p>
        <a class="button button_default page-section_intro__button" href="aboutus.php">READ MORE</a> -->
      </div>
    </div>

  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <!-- <span class="glyphicon glyphicon-chevron-left"></span> -->
    <i class="fa fa-arrow-left" aria-hidden="true"></i>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <!-- <span class="glyphicon glyphicon-chevron-right"></span> -->
    <i class="fa fa-arrow-right" aria-hidden="true"></i>
  </a>
</div> <!-- Carousel -->
				
			
			<!--  Main Banner End Here-->
	  
	  
	  
	  
    
      <!-- section services -->
      <section class="page-section page-section-services _overlay-white _background-image1 js-jarallax_type_1">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="h3">Services</h2>
            </div>
          </div>
          <div class="row">
             <div class="col-md-3 col-sm-6">
              <div class="block-service"><i class="icon-diamond block-service__icon"></i><span class="block-service__label">Celebrity Management</span>
                <p class="block-service__descr">Instantly Book Your Favourite Celebs on meeticonicstars.com</p>
              </div> 
            </div>
            <!-- - service 1 -->
            <!-- service 2 -->
            <div class="col-md-3 col-sm-6">
              <div class="block-service"><i class="icon-confetti block-service__icon"></i><span class="block-service__label">Digital Promotions</span>
                <p class="block-service__descr">We promote young aspiring actors on digital platform.</p>
              </div>
            </div>
            <!-- - service 2 -->
            <!-- service 3 -->
            <div class="col-md-3 col-sm-6">
              <div class="block-service"><i class="icon-photo-camera block-service__icon"></i><span class="block-service__label">Film Promotions</span>
                <p class="block-service__descr">We undertake Film Promotions in various cities.</p>
              </div>
            </div>
            <!-- - service 3 -->
            <!-- service 4 -->
            <div class="col-md-3 col-sm-6">
              <div class="block-service"><i class="icon-high-heels block-service__icon"></i><span class="block-service__label">Special events</span>
                <p class="block-service__descr">For Privileged Fans We arrange 1 to 1 meeting with Celebs.</p>
              </div>
            </div>
            <!-- - service 4 -->
          </div>
        </div>
      </section>
      <!-- - section services -->
      
      
      
	   <!-- section intro [particles]  -->
      <section class="page-section page-section_intro _overlay-black _background-image1" id="particles-js">
        <div class="page-section_intro__content">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-xs-12 col-md-offset-3">
                <header class="page-section_intro__header"> <span class="page-section_intro__subheading _color-inverse">Model Agency</span>
                  <hr class="divider"> 
                  <h4 class="h1 page-section_intro__heading">CELEBS BOOKING</h4>
                </header>
                <p class="page-section_intro__paragraph _color-inverse">" The BIGGEST Celebrity manager in town can invite ANY CELEBRITY with just one phone call!. "</p><a class="button button_default page-section_intro__button" href="celebrities.php?category=laptops">BOOK NOW</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- - section intro [particles] -->
	  
    
      <!-- - section models -->
    </main>
    <!-- - PAGE MAIN -->
  <!-- PAGE FOOTER [default] -->
    
 <footer class="page-footer page-footer_default">
    
        <!-- back-top start -->
      
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up"></i></button>
    
    <a class="amaezi-top" href="#body">
         
    </a>
    
    <!-- back-top end -->
  
      
      <div class="page-footer__inner-content">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 page-footer__block">
              <h4 class="h4 page-footer_default__heading">About</h4>
              <p class="page-footer_default__paragraph">-Managing Hollywood Celebrities, Television Actors and Actresses, Superstars of Marathi Cinemas for Special Guest appearances, Performances, Product launch and Brand Promotions or any other special occasions or events.</p>
            </div>
            <div class="col-md-4 col-sm-6 page-footer__block">
              <h4 class="h4 page-footer_default__heading">Contacts</h4>
              <ul class="list-contacts">
                <li class="list-contact"><i class="list-contact__icon icon-phone-call"></i><span class="list-contact__label"></span></li>
                <li class="list-contact"><i class="list-contact__icon icon-paper-plane"></i><span class="list-contact__label">support@meeticonicstars.com</span></li>
              </ul>
            </div>
            
            <div class="col-md-4 col-sm-6 page-footer__block">
              <h4 class="h4 page-footer_default__heading">Subscribe</h4>
              <p class="page-footer_default__paragraph">So why wait when you can celebrate with the biggest stars of the film industry! Contact us today.</p>
              <form class="form" method="post" action="https://celeb.alldarkcodes.com/subscribe.php.html">
                <div class="form-control page-footer_default__form-control">
                  <label class="form-control__label page-footer_default__label" for="subscriber_email">Enter your e-mail</label>
                  <input class="form-control__input page-footer_default__input" id="subscriber_email" type="email" name="email"><button class="button button_cta page-footer_default__submit-button" href="#" name="submit"><i class="fa fa-angle-right"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="page-footer__inner-copyrights">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12"><small class="text-copyright">© Copyright 2025 - Celeb Booking ,&nbsp; Developed by Meet Iconic Stars.</a></small>
            <span class="pull-right" style="color:#fff;"> The Images are displayed for Information purpose only not for commercial use </span>
            </div>
            
          </div>
        </div>
      </div>
    </footer>    <!-- - PAGE FOOTER [default] -->
    <!-- JS Links-->
   
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.min.js"></script>
	
	  <script src="js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jquery.youtubebackground.js"></script>
    <script src="js/jquery.equalheights.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/particles.min.js"></script>
	 
	
		
	
	<!-- Easing Effect Js -->
		
	
	
    <!-- Custom JS-->
    <script src="js/common.js"></script>
	<script src="js/top.js"></script>
		<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 1800); // Change image every 2 seconds
}

var myIndex1 = 0;
carousel1();

function carousel1() {
    var i;
    var x = document.getElementsByClassName("mySlide");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex1++;
    if (myIndex1 > x.length) {myIndex1 = 1}    
    x[myIndex1-1].style.display = "block";  
    setTimeout(carousel1, 1900); // Change image every 2 seconds
}

var myIndex2 = 0;
carousel2();

function carousel2() {
    var i;
    var x = document.getElementsByClassName("mySlid");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex2++;
    if (myIndex2 > x.length) {myIndex2 = 1}    
    x[myIndex2-1].style.display = "block";  
    setTimeout(carousel2, 2000); // Change image every 2 seconds
}



var myIndex3 = 0;
carousel3();

function carousel3() {
    var i;
    var x = document.getElementsByClassName("mySli");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex3++;
    if (myIndex3 > x.length) {myIndex3 = 1}    
    x[myIndex3-1].style.display = "block";  
    setTimeout(carousel3, 2200); // Change image every 2 seconds
}
</script>

	
  </body>



<!-- Mirrored from celeb.alldarkcodes.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Oct 2024 19:23:39 GMT -->
</html>